______N O N T E R M I N A L__________
S
C
Start Symbol :    S
______T E R M I N A L__________
c
d
______P R O D U C T I O N S __________
0 S' -> S 
1 S -> C C 
2 C -> c C 
3 C -> d 
______F I R S T__________
C : c d 
S : c d 
S' : c d 
c : c 
d : d 
______F O L L O W__________
C : $ c d 
S : $ 
S' : 

_______LR(1) Item Sets_______
State 0:
0. S' -> .S , $
1. S -> .C C , $
2. C -> .c C , c
2. C -> .c C , d
3. C -> .d , c
3. C -> .d , d
-----------------------------
State 1:
1. S -> C .C , $
2. C -> .c C , $
3. C -> .d , $
-----------------------------
State 2:
0. S' -> S ., $
-----------------------------
State 3:
2. C -> c .C , c
2. C -> c .C , d
2. C -> .c C , c
3. C -> .d , c
2. C -> .c C , d
3. C -> .d , d
-----------------------------
State 4:
3. C -> d ., c
3. C -> d ., d
-----------------------------
State 5:
1. S -> C C ., $
-----------------------------
State 6:
2. C -> c .C , $
2. C -> .c C , $
3. C -> .d , $
-----------------------------
State 7:
3. C -> d ., $
-----------------------------
State 8:
2. C -> c C ., c
2. C -> c C ., d
-----------------------------
State 9:
2. C -> c C ., $
-----------------------------
