______N O N T E R M I N A L__________
S
A
Start Symbol :    S
______T E R M I N A L__________
a
b
______P R O D U C T I O N S __________
0 S' -> S 
1 S -> A A 
2 A -> a A 
3 A -> b 
______F I R S T__________
A : a b 
S : a b 
S' : a b 
a : a 
b : b 
______F O L L O W__________
A : $ a b 
S : $ 
S' : 

_______LR(1) Item Sets_______
State 0:
0. S' -> .S , $
1. S -> .A A , $
2. A -> .a A , a
2. A -> .a A , b
3. A -> .b , a
3. A -> .b , b
-----------------------------
State 1:
1. S -> A .A , $
2. A -> .a A , $
3. A -> .b , $
-----------------------------
State 2:
0. S' -> S ., $
-----------------------------
State 3:
2. A -> a .A , a
2. A -> a .A , b
2. A -> .a A , a
3. A -> .b , a
2. A -> .a A , b
3. A -> .b , b
-----------------------------
State 4:
3. A -> b ., a
3. A -> b ., b
-----------------------------
State 5:
1. S -> A A ., $
-----------------------------
State 6:
2. A -> a .A , $
2. A -> .a A , $
3. A -> .b , $
-----------------------------
State 7:
3. A -> b ., $
-----------------------------
State 8:
2. A -> a A ., a
2. A -> a A ., b
-----------------------------
State 9:
2. A -> a A ., $
-----------------------------
