+-----------+----------------+-----------+----------------+
| Token     | Value          | Line      | Scope          |
+-----------+----------------+-----------+----------------+
| FLOAT     | float          | 1         | 0              |
| ID        | fun            | 1         | 0              |
| LPAREN    | (              | 1         | 0              |
| RPAREN    | )              | 1         | 0              |
| LBRACE    | {              | 1         | 1              |
| ID        | return         | 2         | 1              |
| DEC       | 0.0            | 2         | 1              |
| SEMI      | ;              | 2         | 1              |
| RBRACE    | }              | 3         | 0              |
| INT       | int            | 4         | 0              |
| ID        | x              | 4         | 0              |
| SEMI      | ;              | 4         | 0              |
| INT       | int            | 5         | 0              |
| ID        | main           | 5         | 0              |
| LPAREN    | (              | 5         | 0              |
| RPAREN    | )              | 5         | 0              |
| LBRACE    | {              | 5         | 1              |
| INT       | int            | 6         | 1              |
| ID        | x              | 6         | 1              |
| SEMI      | ;              | 6         | 1              |
| READ      | read           | 7         | 1              |
| ID        | x              | 7         | 1              |
| SEMI      | ;              | 7         | 1              |
| ID        | return         | 8         | 1              |
| NUM       | 0              | 8         | 1              |
| SEMI      | ;              | 8         | 1              |
| RBRACE    | }              | 9         | 0              |
| INT       | int            | 10        | 0              |
| ID        | x              | 10        | 0              |
| SEMI      | ;              | 10        | 0              |
| INT       | int            | 11        | 0              |
| ID        | main           | 11        | 0              |
| LPAREN    | (              | 11        | 0              |
| RPAREN    | )              | 11        | 0              |
| LBRACE    | {              | 11        | 1              |
| ID        | return         | 12        | 1              |
| NUM       | 0              | 12        | 1              |
| SEMI      | ;              | 12        | 1              |
| RBRACE    | }              | 13        | 0              |
+-----------+----------------+-----------+----------------+
