+-----------+----------------+-----------+----------------+
| Token     | Value          | Line      | Scope          |
+-----------+----------------+-----------+----------------+
| INT       | int            | 1         | 0              |
| ID        | x              | 1         | 0              |
| SEMI      | ;              | 1         | 0              |
| FLOAT     | float          | 2         | 0              |
| ID        | y              | 2         | 0              |
| SEMI      | ;              | 2         | 0              |
| IF        | if             | 3         | 0              |
| LPAREN    | (              | 3         | 0              |
| ID        | x              | 3         | 0              |
| EQEQ      | ==             | 3         | 0              |
| ID        | y              | 3         | 0              |
| RPAREN    | )              | 3         | 0              |
| LBRACE    | {              | 3         | 1              |
| PRINT     | print          | 4         | 1              |
| ID        | x              | 4         | 1              |
| SEMI      | ;              | 4         | 1              |
| RBRACE    | }              | 5         | 0              |
| ELSE      | else           | 5         | 0              |
| LBRACE    | {              | 5         | 1              |
| PRINT     | print          | 6         | 1              |
| ID        | y              | 6         | 1              |
| SEMI      | ;              | 6         | 1              |
| RBRACE    | }              | 7         | 0              |
+-----------+----------------+-----------+----------------+
