+-----------+----------------+-----------+-----------+
| Token     | Value          | Line      | Pos       |
+-----------+----------------+-----------+-----------+
| FLOAT     | float          | 1         | 0         | 
| ID        | fun            | 1         | 6         | 
| LPAREN    | (              | 1         | 9         | 
| RPAREN    | )              | 1         | 10        | 
| LBRACE    | {              | 1         | 11        | 
| ID        | return         | 2         | 4         | 
| DEC       | 0.0            | 2         | 11        | 
| SEMI      | ;              | 2         | 15        | 
| INT       | int            | 3         | 4         | 
| ID        | x              | 3         | 8         | 
| SEMI      | ;              | 3         | 9         | 
| RBRACE    | }              | 4         | 0         | 
| INT       | int            | 5         | 0         | 
| ID        | x              | 5         | 4         | 
| SEMI      | ;              | 5         | 6         | 
| INT       | int            | 6         | 0         | 
| ID        | main           | 6         | 4         | 
| LPAREN    | (              | 6         | 8         | 
| RPAREN    | )              | 6         | 9         | 
| LBRACE    | {              | 6         | 11        | 
| ID        | x              | 7         | 4         | 
| EQ        | =              | 7         | 5         | 
| NUM       | 55             | 7         | 6         | 
| SEMI      | ;              | 7         | 8         | 
| ID        | return         | 8         | 4         | 
| NUM       | 0              | 8         | 11        | 
| SEMI      | ;              | 8         | 13        | 
| RBRACE    | }              | 9         | 0         | 
