+-----------+----------------+-----------+----------------+
| Token     | Value          | Line      | Scope          |
+-----------+----------------+-----------+----------------+
| INT       | int            | 1         | 0              |
| ID        | main           | 1         | 0              |
| LPAREN    | (              | 1         | 0              |
| RPAREN    | )              | 1         | 0              |
| LBRACE    | {              | 1         | 1              |
| INT       | int            | 2         | 1              |
| ID        | x              | 2         | 1              |
| EQ        | =              | 2         | 1              |
| NUM       | 10             | 2         | 1              |
| SEMI      | ;              | 2         | 1              |
| FLOAT     | float          | 3         | 1              |
| ID        | y              | 3         | 1              |
| EQ        | =              | 3         | 1              |
| DEC       | 20.5           | 3         | 1              |
| SEMI      | ;              | 3         | 1              |
| IF        | if             | 4         | 1              |
| LPAREN    | (              | 4         | 1              |
| ID        | x              | 4         | 1              |
| EQEQ      | ==             | 4         | 1              |
| ID        | y              | 4         | 1              |
| RPAREN    | )              | 4         | 1              |
| LBRACE    | {              | 4         | 2              |
| PRINT     | print          | 5         | 2              |
| ID        | x              | 5         | 2              |
| SEMI      | ;              | 5         | 2              |
| RBRACE    | }              | 6         | 1              |
| ELSE      | else           | 6         | 1              |
| LBRACE    | {              | 6         | 2              |
| PRINT     | print          | 7         | 2              |
| ID        | y              | 7         | 2              |
| SEMI      | ;              | 7         | 2              |
| RBRACE    | }              | 8         | 1              |
| ID        | return         | 9         | 1              |
| NUM       | 0              | 9         | 1              |
| SEMI      | ;              | 9         | 1              |
| RBRACE    | }              | 10        | 0              |
+----------+---------------+----------+---------------+
